<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:clipChildren="false"
              android:clipToPadding="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:background="@color/white"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:clipChildren="false"
                 android:clipToPadding="false"
                 android:padding="2dip"
        >

        <TextView
            android:id="@+id/item_tv"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:gravity="center"
            android:text="测试"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="-40dp"
            android:text="1\n1\n1"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>
    </FrameLayout>
</LinearLayout>